<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta content="width=device-width" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="ROBOTS" content="INDEX,FOLLOW" />
		<meta name="googlebot" content="index, follow" />
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<link rel="image_src" type="image/jpeg" href="http://rockypointwellness.com/img/logo.png" />
		<meta property="og:image" content="http://rockypointwellness.com/img/logo.png" />
		<meta name="keywords" content="Rocky Point Wellness Clinic, Acupuncture, Herbal Therapy, Eran Even, Dani Foster" />

		<title>Community - Rocky Point Wellness - Eran Even & Dani Foster</title>
		<meta name="title" content="Community - Rocky Point Wellness - Eran Even & Dani Foster">
		<meta property="og:title" content="Community - Rocky Point Wellness - Eran Even & Dani Foster">
		<meta property="og:url" content="http://rockypointwellness.com/community.html">
		<link rel="canonical" href="http://rockypointwellness.com/community.html" />
		<meta property="og:description" content="See what the local community has to offer at Rocky Point Wellness Clinic servicing Port Moody, Coquitlam, and Port Coquitlam.">
		<meta name="description" content="See what the local community has to offer at Rocky Point Wellness Clinic servicing Port Moody, Coquitlam, and Port Coquitlam." />

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-71953159-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class='panelWrapper'>
			<div class='subPanel'>
				<div class='logo'>
					<a href='index.html'>
						<img src='img/logo.png'/>
						<h1>
							<span>
								Rocky Point Wellness, Chinese medicine, Acupuncture, Massage Therapy, Natural Remedies, Holistic Treatment, Herbal Therapy, Holistic Nutrition, Port Moody, Coquitlam, Port Coquitlam, Burnaby, Our Medicine, Services
							</span>
						</h1>
					</a>
				</div>
				<div class='company'>
					<b>R</b>ocky <b>P</b>oint<br>
					<span><b>W</b>ellness <b>C</b>linic</span>
				</div>
				<div class='contact'>
					<a href="https://rockypointwellness.janeapp.com">Book Now</a><br/><br/>
					778.355.9777<br/>
					2701 Clarke Street, <br/>
					Port Moody
				</div>
			</div>
			<div class='mainPanel'>
				<div class='line'>
					<div class='menu'>
						<a href='ourMedicine.html'>
							<span class='menuItem'>
								Our Medicine
							</span>
						</a>
						<a href='aboutUs.html'>
							<span class='menuItem'>
								About Us
							</span>
						</a>
						<a href='contactUs.html'>
							<span class='menuItem'>
								Contact Us
							</span>
						</a>
						<a href='resources.html'>
							<span class='menuItem'>
								Resources
							</span>
						</a>
						<a href='community.html' class='active'>
							<span class='menuItem'>
								Community
							</span>
						</a>
						<a href='blog/'>
							<span class='menuItem'>
								Blog
							</span>
						</a>

					</div>

					<div class='content'>
						<div class='heroPic'>
							<img src='img/sunset.jpg' alt='We can help!' title='Rocky Point Wellness'>
						</div>

						<h3>Our Community</h3>
						<hr/>
						<a href="http://www.yogawithkasia.com/" target="_blank">
							<img class='community center' style='margin-left:-80px;' src="http://rockypointwellness.com/img/kasiaYoga.png" alt="Yoga with Kasia" width="160" height="160" >
						</a><br/>
						Yoga with Kasia is an intimate, home based yoga studio in the Glenayre neighborhood of Port Moody. Kasia offers a variety of classes for both beginner and advanced students. She specializes in prenatal and postnatal yoga and feels privileged to work with expecting and new mothers.  Kasia is also passionate about Restorative Yoga which she believes is essential for people with busy lives. A truly relaxing and healing practice to reconnect and to access the self healing energy within. Yoga with Kasia gives you the rare experience of a very personal practice in a safe and warm environment. Kasia is also pleased to now offer one-on-one Restorative yoga classes at Rocky Point Wellness. <br>
						To book a session with Kasia, please click on her logo above to link to her website. <br/><br/>
						<a href="http://www.jodikaldestad.com" target="_blank" rel="www.jodikaldestad.com ">
							<img class='community center' style='margin-left:-320px;' src="https://rockypointacupuncture.files.wordpress.com/2014/12/j-kaldestad-logo8.jpg?w=1280&amp;h=332" alt="J. Kaldestad logo8" width="640" height="166" originalw="640" originalh="166" src-orig="https://rockypointacupuncture.files.wordpress.com/2014/12/j-kaldestad-logo8.jpg?w=640&amp;h=166" scale="2">
						</a><br/>
						Jodi is a skilled, passionate and in-demand birth doula located in Port Moody, BC.  She supports women who choose to birth at home or in hospital throughout Vancouver, the Tri-Cities and surrounding areas.  To learn more about Jodi and her services, visit <a href="http://www.jodikaldestad.com/" target="_blank">www.jodikaldestad.com</a> or contact her at 778-989-6478 or at jodikaldestad@gmail.com.<br/><br/>
						<a href="https://pelviennewellness.refersion.com/c/80c8d/2820" target="_blank">
							<img class='community center' style='margin-left:-137px;' src="https://rockypointacupuncture.files.wordpress.com/2014/12/02-28-14-06-26-05_pelviennelogo_new_outlined-dec2013-forweb.png" >
						</a><br/>
						Pelvienne Wellness Inc is the proud Canadian Distributor of the EPI-NO. We provide proactive and restorative core support products and services for pregnant women and new moms. Founded in 2004, the company has become a trusted partner of childbirth professionals, physiotherapists and physicians across the country and is committed to providing quality products and services that prevent and help heal core dysfunction.<br/><br/>
						<a href="http://solaskincare.ca/" target="_blank">
							<img class='community center' style='margin-left:-180px;' src="https://rockypointacupuncture.files.wordpress.com/2014/10/sola-logo-3.jpg?w=600&amp;h=318" alt="Sola logo 3" width="300" height="159" originalw="300" originalh="159" src-orig="https://rockypointacupuncture.files.wordpress.com/2014/10/sola-logo-3.jpg?w=300&amp;h=159" scale="2">
						</a><br/>
						Sola Skincare was created when we noticed a need for honest, safe and pure skincare.<br/>
						Our focus is on using high-quality plant-based oils and essential oils, along with food-grade ingredients, to make products that are both highly effective and honestly natural. We infuse oils with Chinese herbs, which have been used for centuries, to repair damage caused by the sun and pollution, maintain moisture and enhance the skin. All of our products have been tested on willing two-legged humans, none on animals - we don't believe in doing that.<br/>
						Our products are all free from preservatives and chemicals.<br/>
						Our emphasis is on transparency, safe ingredients and purity.<br/><br/>
					</div>
				</div>
			</div>
		</div>
		<div class='footer'>
			<a class='facebook' href='https://www.facebook.com/rockypointwellness/' target="_blank" alt="Facebook" title="Facebook"><img src='img/fb.png'/></a>
			<a class='twitter' href='https://twitter.com/rpwellness' target="_blank" alt="Twitter" title="Twitter"><img src='img/tw.png'/></a>
			<a class='instagram' href='https://www.instagram.com/rockypointwellness/' target="_blank" alt="Instagram" title="Instagram"><img src='img/ig.png'/></a>
		</div>
	</body>
</html>

