<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta content="width=device-width" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="ROBOTS" content="INDEX,FOLLOW" />
		<meta name="googlebot" content="index, follow" />
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<link rel="image_src" type="image/jpeg" href="http://rockypointwellness.com/img/logo.png" />
		<meta property="og:image" content="http://rockypointwellness.com/img/logo.png" />
		<meta name="keywords" content="Rocky Point Wellness Clinic, Acupuncture, Herbal Therapy, Eran Even, Dani Foster" />

		<title>Rocky Point Wellness - Eran Even & Dani Foster</title>
		<meta name="title" content="Rocky Point Wellness - Eran Even & Dani Foster">
		<meta property="og:title" content="Rocky Point Wellness - Eran Even & Dani Foster">
		<meta property="og:url" content="http://rockypointwellness.com">
		<link rel="canonical" href="http://rockypointwellness.com" />
		<meta property="og:description" content="Rocky Point Wellness Clinic where Eran Even and Dani Foster bring you holistic wellness. Serving Port Moody, Coquitlam, and Port Coquitlam.">
		<meta name="description" content="Rocky Point Wellness Clinic where Eran Even and Dani Foster bring you holistic wellness. Serving Port Moody, Coquitlam, and Port Coquitlam." />

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="js/rpw.js"></script>

	</head>
	<body>
		<div class='panelWrapper'>
			<div class='subPanel'>
				<div class='logo'>
					<a href='index.html'>
						<img src='img/logo.png'/>
						<h1>
							<span>
								Rocky Point Wellness, Chinese medicine, Acupuncture, Massage Therapy, Natural Remedies, Holistic Treatment, Herbal Therapy, Holistic Nutrition, Port Moody, Coquitlam, Port Coquitlam, Burnaby
							</span>
						</h1>
					</a>
				</div>
				<div class='company'>
					<b>R</b>ocky <b>P</b>oint<br>
					<span><b>W</b>ellness <b>C</b>linic</span>
				</div>
				<div class='contact'>
					<a href="https://rockypointwellness.janeapp.com">Book Now</a><br/><br/>
					778.355.9777<br/>
					2701 Clarke St. <br/>
					Port Moody
				</div>
				<div class='showMenu'>
					<img src='img/menu.png'>
				</div>
				<div class='showMenu'>
					<img src='img/menu.png'>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup"><form action="//rockypointwellness.us1.list-manage.com/subscribe/post?u=ce7d15a2ae48d7736b9b0c31f&amp;id=be91a05893" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll"><label for="mce-EMAIL">Sign up for our newsletter</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ce7d15a2ae48d7736b9b0c31f_be91a05893" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form></div>
				<!--End mc_embed_signup-->
			</div>
			<div class='mainPanel'>
				<div class='line'>
					<div class='menu'>
						<a href='ourMedicine.html'>
							<span class='menuItem'>
								Therapies
							</span>
						</a>
						<a href='aboutUs.html'>
							<span class='menuItem'>
								About Us
							</span>
						</a>
						<a href='contactUs.html'>
							<span class='menuItem'>
								Contact Us
							</span>
						</a>
						<a href='resources.html'>
							<span class='menuItem'>
								Resources
							</span>
						</a>
						<a href='community.html'>
							<span class='menuItem'>
								Community
							</span>
						</a>
						<a href='blog/'>
							<span class='menuItem'>
								Blog
							</span>
						</a>

					</div>

					<div class='content'>
						<div class='heroPic'>
							<img src='img/park.jpg' alt='We can help!' title='Rocky Point Wellness'>
						</div>
						Dr. Eran Even and Dani Foster are pleased to announce the opening of the new and expanded Rocky Point Wellness Clinic. Our clinic is growing into a full service health centre to better meet the needs of our patients. <br/><br/>

						We are pleased to provide a fully integrated team of health care professionals with a strong desire to work together to best understand and treat the various needs of our patients. We are eager to create a hub in the community by supporting local businesses, hosting educational talks, and promoting social events. We are currently looking to grow our dedicated team of therapists, and are looking for Osteopathic practitioners and Midwives to join Rocky Point Wellness Clinic. If you're interested, please contact us at info@rockypointwellness.com. <br/><br/>
						<div class="image profile" style='width:50%;margin-right: 1rem;'>
							<img src='img/entrance.jpg'/>
						</div>
						We are pleased to provide a fully integrated team of health care professionals with a strong desire to work together to best understand and treat the various needs of our patients. We are eager to create a hub in the community by supporting local businesses, hosting educational talks, and promoting social events. We are currently looking to grow our dedicated team of therapists, and are looking for a second Registered Massage Therapist (full or part time space available) to join Rocky Point Wellness Clinic. If you're interested, please contact us at info@rockypointwellness.com. <br/><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<div class='footer'>
			<a class='facebook' href='https://www.facebook.com/rockypointwellness/' target="_blank" alt="Facebook" title="Facebook"><img src='img/fb.png'/></a>
			<a class='twitter' href='https://twitter.com/rpwellness' target="_blank" alt="Twitter" title="Twitter"><img src='img/tw.png'/></a>
			<a class='instagram' href='https://www.instagram.com/rockypointwellness/' target="_blank" alt="Instagram" title="Instagram"><img src='img/ig.png'/></a>
		</div>
	</body>
</html>

